#Include File to main Makefile
#Local settings at LSCE, which overwrite settings on dkrz
#
#---------------------------------------------------------
# Intel Fortran90/95 Compiler
#---------------------------------------------------------
F90             = ifort
# turn off double precision
DBL             = -autodouble
#DEBUGFLAG       = -g -traceback -fpe0 -O0
DEBUGFLAG       = -g -p -traceback -fpe0 -O0
RTECHECK        =# -C
OPTFLAG         =-O3
F90FLAGS        =  -static  $(INCDIRS)  $(OPTFLAG)
F90FLAGS       =    --static -openmp $(INCDIRS)  $(RTECHECK) $(DEBUGFLAG)
 
#
NETCDFINCDIR	= 
NETCDFLIBDIR	= 
NETCDFLIB	= -lnetcdff -lnetcdf 
#NETCDFLIB	= -lnetcdf 
TAFDIR		= /home/ralf/taf#			# FastOpt path on Hessian
LSOPT		= /home/thomas/lib
BLAS1		= /usr/local/lib
LIBDIRS = 
