MODULE mo_lats
  IMPLICIT NONE 
  INTEGER :: latb
END MODULE mo_lats


SUBROUTINE setfunc( nbgr, m )
  use mo_lats 
  IMPLICIT NONE

  INTEGER nbgr, m, n

  CALL numbmod( n )
  m = n
  nbgr = NITLM
! reading in first latitude band
  open(1,file='latb.par')
  read(1,*) latb
  close(1)
  print*,'starting with latitude band # ',latb
END SUBROUTINE setfunc


SUBROUTINE initfunc( nbgr, xbgr )
  IMPLICIT NONE
  INTEGER nbgr
  REAL    xbgr(nbgr)
  xbgr = 0.
END SUBROUTINE initfunc


SUBROUTINE func( nbgr, xbgr, m, y )
  use bgr
  use constants_pjr
  use mo_lats 
  IMPLICIT NONE

  INTEGER :: nbgr
  REAL    :: xbgr(nbgr)

  INTEGER :: m
  REAL    :: x(m), y(m)
  REAL    :: fc, adfc
  INTEGER :: i,j,ibgr
  REAL, PARAMETER :: sfac = 1.e12! background flux pert in GtC/gridcell/year

!==============================================
! initialize model and parameters
!==============================================
  CALL initmod( m, x )

!==============================================
! mapping
!==============================================
  ibgr =0.
  do j=latb,n_lats
     do i=1,n_lons
        ibgr=ibgr+1
        if (ibgr.le.nbgr) f_bgr(i,j,:) = f_bgr(i,j,:) + sfac*xbgr(ibgr)
     enddo
  enddo

!==============================================
! initialize adjoint variables
!==============================================
  y(:) = 0.0
  adfc = 1.0

!==============================================
! compute gradient and cost function
!==============================================
  CALL admodel( m, x, y, fc, adfc )

!==============================================
! reset f_bgr (to allow multiple fd tests)
!==============================================
  ibgr =0.
  do j=latb,n_lats
     do i=1,n_lons
        ibgr=ibgr+1
        if (ibgr.le.nbgr) f_bgr(i,j,:) = f_bgr(i,j,:) -  sfac*xbgr(ibgr)
     enddo
  enddo

END SUBROUTINE func


SUBROUTINE postfunc( nbgr, x, m, y )
!********************************************************************
! postprocessing for Hessian run
!********************************************************************
  IMPLICIT NONE

  INTEGER :: nbgr, m
  REAL    :: x(nbgr), y(m)
  INTEGER :: j

      PRINT *,'**************************************'
      PRINT *,'***         Gradient VALUE          **'
      PRINT *,'**************************************'
      DO J = 1,M
         PRINT '(X,I4,20(X,E12.6))', J, Y(J)
      ENDDO

END SUBROUTINE postfunc
SUBROUTINE POSTJACCOL  (nvar, x, m, y, g_y, col, ncol )
  USE mo_namelist, ONLY: outdir
  IMPLICIT NONE
  INTEGER nvar, m, ncol, col(ncol)
  REAL   g_y(ncol,m)
  REAL   x(nvar)
  REAL   y(m)

  ! local variables
  INTEGER i_stat, i_year, i_month , i
  CHARACTER (len=80) :: ofname
  INTEGER icol ,j

  PRINT *
  PRINT *,    '**************************************************'
  PRINT '(A)',' Derivatives'
  PRINT *,    '**************************************************'
  PRINT '(A)', ' col row       b(col)     dJdx(row)  d2Jdx(row)/db(col)'
  DO icol = 1, ncol
     DO j = 1, m
        PRINT '(2i4,2(1x,e12.6),(8x,e12.6)  )',&
             & col(icol),j,x(col(icol)),y(j),g_y(icol,j)
     END DO
  END DO
  PRINT *
! save hessian
   ofname=TRIM(outdir)//'d2Jdxdb.bin'
   OPEN (39,file=ofname,status='unknown',form='unformatted')
   WRITE(39) g_y
   CLOSE(39)
END SUBROUTINE POSTJACCOL

SUBROUTINE POSTJACREV(  n, x, m, y, adx)
  USE mo_namelist, ONLY: outdir
  IMPLICIT NONE
  INTEGER n, m
  REAL   adx(m,n)
  REAL   x(n)
  REAL   y(m)
  
  INTEGER i,j
  CHARACTER (len=80) :: ofname

  PRINT *
  PRINT *,    '**************************************************'
  PRINT '(A)',' Jacobian'
  PRINT *,    '**************************************************'
  PRINT '(A)', ' col row       x(col)       y(row)  dy(row)/dx(col)'
  DO i = 1, n
     DO j = 1, m
        PRINT '(2i4,2(1x,e12.6),(5x,e12.6)  )',&
             &           i,j,x(i),y(j),adx(j,i)
     END DO
  END DO
  ! save hessian
   ofname=TRIM(outdir)//'pjaccol.dat'
   OPEN (38,file=ofname,status='unknown',form='unformatted')
   WRITE(38) adx
   CLOSE(38)

  PRINT *
END SUBROUTINE POSTJACREV
